# DBcs

./: DBcs.sln  LICENSE  README.md
DBCs/: DBcs.cs  DBcs.csproj
DBCs.Tests/: DBcs.Tests.csproj  UnitTest1.cs
DBCsDemo/: DBcsDemo.csproj  InsertData.sql  Program.cs  QuizQuestion.cs
DBcs/: Class2DDL.cs  DBcs.cs  DBcs.csproj  DatabaseTableRow.cs
DBcs.Tests/: DBcs.Tests.csproj
DBcsDemo/: CreateTables.sql  DBcsDemo.csproj  Program.cs  QuizQuestion.cs  SQLDBHelper.cs
